====================== TASK 6, 7, 8 ======================

gsutil cp -r gs://cloud-training/gsp321/wp-k8s .

cd wp-k8s

sed -i s/username_goes_here/wp_user/g wp-env.yaml

sed -i s/password_goes_here/stormwind_rules/g wp-env.yaml

----------------------------------------------------------------------------------

kubectl create -f wp-env.yaml

gcloud iam service-accounts keys create key.json --iam-account=cloud-sql-proxy@$GOOGLE_CLOUD_PROJECT.iam.gserviceaccount.com

kubectl create secret generic cloudsql-instance-credentials --from-file key.json

----------------------------------------------------------------------------------


I=$(gcloud sql instances describe griffin-dev-db --format="value(connectionName)")

sed -i s/YOUR_SQL_INSTANCE/$I/g wp-deployment.yaml

kubectl create -f wp-deployment.yaml

kubectl create -f wp-service.yaml

====================== TASK 8: Enable monitoring ======================

// Navigation Menu -> Kubernetes Engine -> Services and Ingress -> Copy Endpoint's address.

// Navigation Menu -> Monitoring -> Uptime Checks -> + CREATE UPTIME CHECK Title : Wordpress Uptime 
// Next -> Target Hostname : {Endpoint's address} (without http...) Path : / // Next -> Next -> Create


====================== TASK 9: Provide access for an additional engineer ======================

// Navigation Menu -> IAM & Admin -> IAM -> ADD New Member : {Username 2 from Lab instruction page} Role : Project -> Editor

// Save.


                    ######################################################################################
                    ## Set Up and Configure a Cloud Environment in Google Cloud: Challenge Lab # GSP321 ##
                    ######################################################################################